NODE_ENV = development
PORT = 3000

#1C
URL_1C_PROMOTIONS= "http://office.evrika.com/EvrikaOrders/hs/mobileSaler/sync"
USER_1C_PROMOTIONS = "HalykEvrika"
PASSWORD_1C_PROMOTIONS = "HalykEvrika"

#Database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'eh_evrika'

#DatabaseProd
# DATABASE_HOST = '192.168.0.20'
# DATABASE_PORT = 3306
# DATABASE_USER = 'eh_evrika'
# DATABASE_PASSWORD = 'vt8e3G8EDGz7PckB'
# DATABASE_NAME = 'eh_evrika'
