NODE_ENV = development
PORT = 3000
HOST = 0.0.0.0
#1C
URL_1C_PROMOTIONS= "http://office.evrika.com/EvrikaOrders/hs/mobileSaler/sync"
USER_1C_PROMOTIONS = "HalykEvrika"
PASSWORD_1C_PROMOTIONS = "HalykEvrika"

#Database
DATABASE_HOST = 'localhost'
DATABASE_PORT = 3306
DATABASE_USER = 'root'
DATABASE_PASSWORD = ''
DATABASE_NAME = 'eh_evrika'

#DatabaseProd
# DATABASE_HOST = '192.168.0.20'
# DATABASE_PORT = 3306
# DATABASE_USER = 'eh_evrika'
# DATABASE_PASSWORD = 'vt8e3G8EDGz7PckB'
# DATABASE_NAME = 'eh_evrika'

MAX_BONUS_CACHBACK = 30
MAX_BONUS_CACHBACK_STANDART = 5

# Database Mongo
MONGO_URL=mongodb://localhost:27017
MONGO_DB_NAME=search-system
# MONGO_URL=mongodb://evrika_db:7g&Ddfu100NH@10.10.1.100:27017/?directConnection=true&authMechanism=DEFAULT
# MONGO_DB_NAME=search-system

XML_DATA_URL = https://site.evrika.com/facebook/data-all.xml